{
  "ConnectionStrings": {
    "DefaultConnection1": "Server=LT0262;Initial Catalog=POC_Indentity_Table;uid=sa;pwd=Infogain@123;Trusted_Connection=False;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "URLpatterns": {
    "addCourse": "https://localhost:44306/api/MyCourses/PostMyCourses",
    "getLiveSession": "https://localhost:44375/api/LiveSessionsAPI/"
  }
}
